{
  "name": "@naijadeals/platform-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src tests --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@naijadeals/config": "file:../../packages/config",
    "@naijadeals/di": "file:../../packages/di",
    "@naijadeals/errors": "file:../../packages/errors",
    "@naijadeals/events": "file:../../packages/events",
    "@naijadeals/integration-gateway": "file:../../packages/integration-gateway",
    "@naijadeals/logger": "file:../../packages/logger",
    "@naijadeals/types": "file:../../packages/types",
    "fastify": "^5.6.0",
    "fastify-plugin": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
